# CVIService

./: README.md
CurriculoVitaeInteligenteAPI/CurriculoVitaeInteligenteInfra/: CurriculoVitaeInteligenteInfra.csproj  UnitOfWork.cs
CurriculoVitaeInteligenteAPI/CurriculoVitaeInteligenteInfra/Context/: BaseContext.cs  CVIContext.cs  ContextDb.cs
CurriculoVitaeInteligenteAPI/CurriculoVitaeInteligenteInfra/Mapping/: BaseEntityComDataMap.cs  BaseEntityContaMap.cs  BaseMap.cs  CandidaturaMap.cs  CargoMap.cs  CidadeMap.cs  ContaMap.cs  ContatoMap.cs  CursoFormacaoAcademicaMap.cs  EnderecoMap.cs  EscolaridadeMap.cs  EstadoMap.cs  HistoricoProfissionalMap.cs  IdiomaMap.cs  NacionalidadeMap.cs  ObjetivoMap.cs  PaisMap.cs  PerfilMap.cs  PessoaMap.cs  SegmentoMap.cs  VagaMap.cs
CurriculoVitaeInteligenteAPI/CurriculoVitaeInteligenteInfra/Migrations/: 20220907220933_ajustenaEntidade.cs  CVIContextModelSnapshot.cs
CurriculoVitaeInteligenteAPI/CurriculoVitaeInteligenteInfra/Repositories/: BaseRepository.cs  ContaRepository.cs
src/CurriculoVitaeInteligenteAPI/: CurriculoVitaeInteligenteAPI.csproj  Program.cs
src/CurriculoVitaeInteligenteAPI/Configuration/: DependencyInjectionConfiguration.cs  StartupConfiguration.cs
src/CurriculoVitaeInteligenteAPI/Controllers/: BaseController.cs  BaseControllers.cs  CandidaturaController.cs  CargoController.cs  CidadeController.cs  ContaController.cs  ContatoController.cs  CursoController.cs  CursoFormacaoAcademicaController.cs  EnderecoController.cs  EscolaridadeController.cs  EstadoController.cs  HistoricoProfissionalController.cs  IdiomaController.cs  NacionalidadeController.cs  ObjetivoController.cs  PaisController.cs  PerfilController.cs  SegmentoController.cs  TokenController.cs  VagaController.cs
src/CurriculoVitaeInteligenteAPI/IControllers/: IBaseController.cs
src/CurriculoVitaeInteligenteAPI/Properties/: launchSettings.json
src/CurriculoVitaeInteligenteApp/: CurriculoVitaeInteligenteApp.csproj
src/CurriculoVitaeInteligenteApp/AutoMapper/: DTOsToEntityAutoMapper.cs  EntityToDTOsAutoMapper.cs  EntityToEntityAutoMapper.cs
src/CurriculoVitaeInteligenteApp/DTOs/: ContaDTo.cs
src/CurriculoVitaeInteligenteApp/Interfaces/: IBaseServiceApp.cs  ICandidaturaServiceApp.cs  ICargoServiceApp.cs  ICidadeServiceApp.cs  IContaServiceApp.cs  IContatoServiceApp.cs  ICursoFormacaoAcademicaServiceApp.cs  ICursoServiceApp.cs  IEnderecoServiceApp.cs  IEscolaridadeServiceApp.cs  IEstadoServiceApp.cs  IHistoricoProfissionalServiceApp.cs  IIdiomaServiceApp.cs  INacionalidadeServiceApp.cs  IObjetivoServiceApp.cs  IPaisServiceApp.cs  IPerfilServiceApp.cs  ISegmentoServiceApp.cs  ITokenServiceApp.cs  IVAGAServiceApp.cs
src/CurriculoVitaeInteligenteApp/Services/: BaseServiceApp.cs  CandidaturaServiceApp.cs  CargoServiceApp.cs  CidadeServiceApp.cs  ContaApp.cs  ContaServiceApp.cs  ContatoServiceApp.cs  CursoFormacaoAcademicaServiceApp.cs  CursoServiceApp.cs  EnderecoServiceApp.cs  EscolaridadeServiceApp.cs  EstadoServiceApp.cs  HistoricoProfissionalServiceApp.cs  IdiomaServiceApp.cs  NacionalidadeServiceApp.cs  ObjetivoServiceApp.cs  PaisServiceApp.cs  PerfilServiceApp.cs  SegmentoServiceApp.cs  TokenServiceApp.cs  VagaServiceApp - Copy.cs
src/CurriculoVitaeInteligenteDomain/: CurriculoVitaeInteligenteDomain.csproj
src/CurriculoVitaeInteligenteDomain/Entities/: BaseEntity.cs  BaseEntityComData.cs  BaseEntityConta.cs  Candidatura.cs  Cargo.cs  Cidade.cs  ClassBase.cs  Conta.cs  Contato.cs  Curso.cs  CursoFormacaoAcademica.cs  Endereco.cs  Escolaridade.cs  Estado.cs  HistoricoProfissional.cs  Idioma.cs  Nacionalidade.cs  Objetivo.cs  Pais.cs  Perfil.cs  Segmento.cs  TokenAuth.cs  Vaga.cs
src/CurriculoVitaeInteligenteDomain/Services/: BaseService.cs  CandidaturaService.cs  CargoService.cs  CidadeService.cs  ContaService.cs  ContatoService.cs  CursoFormacaoAcademicaService.cs  CursoService.cs  EnderecoService.cs  EnderecoServices.cs  EscolaridadeService.cs  EstadoService.cs  HistoricoProfissionalService.cs  IdiomaService.cs  NacionalidadeService.cs  ObjetivoService.cs  PaisService.cs  PerfilService.cs  SegmentoService.cs  TokenService.cs  VagaService.cs
src/CurriculoVitaeInteligenteInfra/: CurriculoVitaeInteligenteInfra.csproj  UnitOfWork.cs
src/CurriculoVitaeInteligenteInfra/Context/: BaseContext.cs  CVIContext.cs
src/CurriculoVitaeInteligenteInfra/Mapping/: BaseEntityComDataMap.cs  BaseEntityContaMap.cs  BaseMap.cs  CandidaturaMap.cs  CargoMap.cs  CidadeMap.cs  ContaMap.cs  ContatoMap.cs  CursoFormacaoAcademicaMap.cs  EnderecoMap.cs  EscolaridadeMap.cs  EstadoMap.cs  HistoricoProfissionalMap.cs  IdiomaMap.cs  ObjetivoMap.cs  PaisMap.cs  PerfilMap.cs  SegmentoMap.cs  TokenAuthMap.cs  VagaMap.cs
src/CurriculoVitaeInteligenteInfra/Migrations/: 20220907214426_inicial.Designer.cs  20220907214426_inicial.cs  20220907220933_ajustenaEntidade.Designer.cs  20221106152651_Incial.Designer.cs  20221106152651_Incial.cs  20221106183621_Ajuste1.Designer.cs  20221106183621_Ajuste1.cs  20221106183958_Ajuste2.Designer.cs  20221106183958_Ajuste2.cs  20221106215403_Ajuste vaga .Designer.cs  20221106215403_Ajuste vaga .cs  20221112022556_Add url em Vaga.Designer.cs  20221112022556_Add url em Vaga.cs  20221123025407_AddTokenEntity.Designer.cs  20221123025407_AddTokenEntity.cs  20221123025456_AddTokenEntity1.Designer.cs  20221123025456_AddTokenEntity1.cs  20221123032956_AddToken.Designer.cs  20221123032956_AddToken.cs  20221123045832_AlterarToken.Designer.cs  20221123045832_AlterarToken.cs  20221123045950_AddTime.Designer.cs  20221123045950_AddTime.cs  20221123050316_AddTime1.Designer.cs  20221123050316_AddTime1.cs  20221124005508_Addexpiracao.Designer.cs  20221124005508_Addexpiracao.cs  20221124010355_AjusteTokenLoong.Designer.cs  20221124010355_AjusteTokenLoong.cs  20221125014752_AjusteConta.Designer.cs  20221125014752_AjusteConta.cs  20221125020808_AjusteTokenRoles.Designer.cs  20221125020808_AjusteTokenRoles.cs  20221128043348_AddBIO.Designer.cs  20221128043348_AddBIO.cs  20221205220331_Inicial.Designer.cs  20221205220331_Inicial.cs  CVIContextModelSnapshot.cs
(+161 files in other folders)
